PORT=3000
PGUSER='neondb_owner'
PGPASSWORD='npg_bNGieIpML3y1'
PGHOST='ep-falling-term-a5i0w40f-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
ARCJET_KEY=ajkey_01jpn2nw3nfzt9hkwsyrw1vbfc
ARCJET_ENV=development